{
  "name": "AiBar",
  "short_name": "AiBar",
  "description": "PWA для подбора коктейлей по настроению, тегам и формату вечера.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09110f",
  "theme_color": "#13231d",
  "lang": "ru",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
